<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\House.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="23" Column="48" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="38" Column="9" />
      <File FileName="Assets\Scripts\House.cs" Line="10" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>